<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_centerInParent="true"
    android:background="#55004D40"
    android:orientation="vertical"
    android:weightSum="6">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        android:layout_weight="1"
        android:gravity="center"
        android:text="UPDATE YOUR PROFILE"
        android:textColor="#000000"
        android:textSize="25sp"
        android:textStyle="bold" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="2"
        android:gravity="center_vertical"
        android:orientation="vertical">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:text="Tap on the image to Choose"
            android:textColor="#000000" />

        <ImageView
            android:id="@+id/profilepic"
            android:layout_width="200dp"
            android:layout_height="200dp"
            android:layout_gravity="center_horizontal"
            android:src="@drawable/usericon" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:orientation="horizontal">

            <Button
                android:id="@+id/camera"
                android:layout_width="78dp"
                android:layout_height="34dp"
                android:background="@drawable/profile_button"
                android:text="Upload"
                android:textColor="#FFFFFF" />

            <Button
                android:id="@+id/deleteb"
                android:layout_width="78dp"
                android:layout_height="34dp"
                android:layout_marginStart="40dp"
                android:background="@drawable/profile_button"
                android:text="Delete"
                android:textColor="#FFFFFF" />

        </LinearLayout>


    </LinearLayout>

    <ProgressBar
        android:id="@+id/progressBar2"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_gravity="center_horizontal"
        android:visibility="gone" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="3"
        android:orientation="vertical">

        <EditText
            android:id="@+id/textname"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:hint="Enter name"
            android:inputType="textPersonName|textCapWords"
            android:singleLine="true" />

        <EditText
            android:id="@+id/textcollege"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Enter the name of the college"
            android:inputType="textPersonName|textCapWords"
            android:singleLine="true" />

        <EditText
            android:id="@+id/textaddno"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Enter the Admission Number"
            android:inputType="textCapCharacters"
            android:singleLine="true" />

        <EditText
            android:id="@+id/textdept"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Enter the Department"
            android:inputType="textPersonName|textCapWords"
            android:singleLine="true" />

        <RadioGroup
            android:id="@+id/rgroup"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <RadioButton
                android:id="@+id/rb1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:checked="true"
                android:text="Male" />

            <RadioButton
                android:id="@+id/rb2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Female" />

            <RadioButton
                android:id="@+id/rb3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Others" />
        </RadioGroup>

        <Button
            android:id="@+id/saveb"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="20dp"
            android:padding="20dp"
            android:text="UPDATE"
            android:background="@drawable/profile_button"
            android:textColor="#FFFFFF"
            android:textSize="20sp"
            android:textStyle="bold" />

    </LinearLayout>


</LinearLayout>